# nomad

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  LICENSE.md  Nomad.eps  README.md  docker-compose.yml  nomad.yaml  pom.xml  stack.yml
kubernetes/: getting-started-k8s.md  metallb-config.yaml  service-account.yaml  storageClass.yaml  zookeeper-windows.yaml  zookeeper.yaml
kubernetes/aws/: nomad-ec2.pem  zookeeper-aws.yaml
scripts/: aws-clean-up.sh  clean-up.sh  full-kubernetes-trusty.sh  scale.sh
src/main/java/org/nomad/application/: AppContainerCustomizer.java  ApplicationShutdownManager.java  CliParser.java  Nomad.java
src/main/java/org/nomad/commons/: Base64Utility.java  KeyGenerator.java  NetworkUtility.java
src/main/java/org/nomad/config/: Config.java  DirectoryServerConfiguration.java  GroupConfiguration.java  NetworkHostnames.java  StorageConfiguration.java  WorldConfiguration.java
src/main/java/org/nomad/delegation/: DirectoryServerClient.java  LeaderSelectorClient.java  VoronoiWrapper.java  ZookeeperDirectoryServerClient.java
src/main/java/org/nomad/delegation/models/: DhtNodeData.java  GroupData.java  LeaderNodeData.java  NeighbourData.java  VoronoiSitePoint.java  ZooDatatype.java
src/main/java/org/nomad/delegation/parsers/: DhtNodeDataParser.java  LeaderNodeDataParser.java
src/main/java/org/nomad/grpc/: GRPCUtils.java
src/main/java/org/nomad/pithos/: MainController.java  ScheduledLedgerCleanUp.java
src/main/java/org/nomad/pithos/components/: GenericGroupLedger.java  GenericGroupLedger.kt  GroupLedger.java  GroupLedger.kt  InputReader.java  Ledger.java  Ledger.kt  Peer.java  SuperPeer.java
src/main/java/org/nomad/pithos/mappers/: CustomMappers.java  CustomMappers.kt  GameObjectMapper.java  GameObjectMapper.kt
src/main/java/org/nomad/pithos/models/: ComponentType.java  ComponentType.kt  GameObject.java  GameObject.kt  MetaData.java  MetaData.kt
src/main/java/org/nomad/rest/: ConfigController.java  GroupStorageController.java  OverlayStorageController.java  PeerStorageController.java
src/main/java/org/nomad/storage/: PeerStorage.java  QuorumException.java
src/main/java/org/nomad/storage/group/: GroupStorage.java
src/main/java/org/nomad/storage/local/: H2ObjectStorage.java  LocalStorage.java  MongoDbObjectStorage.java  RocksDBStorage.java
src/main/java/org/nomad/storage/overlay/: DHTOverlayStorage.java  OpenChord.java  TomP2POverlayStorage.java
src/main/java/org/nomad/storage/repositories/: GameObjectsRepository.java
src/main/proto/: GameObject.proto  GroupStorageService.proto  PeerService.proto  PeerStorageService.proto  SuperPeerService.proto
src/main/resources/: application.yml  data.sql
src/main/resources/movements/: player_01_movement.csv  player_02_movement.csv  player_03_movement.csv  player_04_movement.csv  player_05_movement.csv  player_06_movement.csv  player_07_movement.csv  player_08_movement.csv  player_09_movement.csv  player_10_movement.csv  player_11_movement.csv  player_12_movement.csv  player_13_movement.csv  player_14_movement.csv  player_15_movement.csv  player_16_movement.csv  player_17_movement.csv  player_18_movement.csv  player_19_movement.csv  player_20_movement.csv  player_21_movement.csv  player_22_movement.csv  player_23_movement.csv  player_24_movement.csv  player_25_movement.csv  player_26_movement.csv  player_27_movement.csv  player_28_movement.csv  player_29_movement.csv  player_30_movement.csv  player_31_movement.csv  player_32_movement.csv  player_33_movement.csv  player_34_movement.csv  player_35_movement.csv  player_36_movement.csv  player_37_movement.csv  player_38_movement.csv  player_39_movement.csv  player_40_movement.csv  (+10 more)
src/main/resources/openapi/: peer-api.yml
src/test/java/org/nomad/commons/: Base64UtilityTest.java  KeyGeneratorTest.java  NetworkUtilityTest.java
src/test/java/org/nomad/delegation/: VoronoiWrapperTest.java  ZookeeperDirectoryServerClientTest.java
src/test/java/org/nomad/delegation/parsers/: DhtNodeDataParserTest.java  LeaderNodeDataParserTest.java
src/test/java/org/nomad/grpc/it/: GroupStorageRunner.java
src/test/java/org/nomad/grpc/management/: PeerClientTest.java  PeerServerTest.java  (+2 more)
src/test/java/org/nomad/rest/: GroupStorageControllerTest.java  OverlayStorageControllerTest.java  PeerStorageControllerTest.java
src/test/java/org/nomad/storage/: PeerStorageTest.java
src/test/load/: generate-test-objects.js
src/test/load/artillery/: hosts.csv
src/test/load/artillery/group/: group-get-test.yaml  group-put-subset.yaml  group-put-test.yaml
src/test/load/artillery/overlay/: overlay-get-test.yaml  overlay-put-subset.yaml  overlay-put-test.yaml  test-objects-overlay.csv  test-subset.csv
src/test/load/artillery/system/: group-migration-subset.yml  group-migration-test.yml  test-objects-gr10.csv  test-subset-gr1.csv  test-subset-gr2.csv  test-subset-gr3.csv  test-subset-gr4.csv  test-subset-gr5.csv  test-subset-gr6.csv  test-subset-gr7.csv  test-subset-gr8.csv
src/test/load/artillery/system/get-tests/: churn-test.md  full-get-test.yml  group-1-get-test.yml  group-10-get-test.yml  group-2-get-test.yml  group-3-get-test.yml  group-4-get-test.yml  group-5-get-test.yml  group-6-get-test.yml  group-7-get-test.yml  group-8-get-test.yml  group-9-get-test.yml
src/test/load/artillery/system/put-tests/: full-put-tests.yaml  group-1-put-test.yml  group-10-put-test.yml  group-2-put-test.yml  group-3-put-test.yml  group-4-put-test.yml  group-5-put-test.yml  group-6-put-test.yml  group-7-put-test.yml  group-8-put-test.yml  group-9-put-test.yml  testing.json
src/test/load/artillery/system/subset/: full-put-subset-test.yml  group-1-put-subset.yml  group-10-put-subset.yml  group-2-put-subset.yml  group-3-put-subset.yml  group-4-put-subset.yml  group-5-put-subset.yml  group-6-put-subset.yml  group-7-put-subset.yml  group-8-put-subset.yml  group-9-put-subset.yml
src/test/load/k6/: objects.js  peer-test.js  super-peer-test.js
src/test/resources/: application.yml  data.sql  log4j.properties
src/test/resources/movements/: player_00_movement.csv
(+67 files in other folders)
